{
  "name": "syrup-usdc-trader",
  "version": "1.0.0",
  "description": "Trading bot for SYRUP-USDC pair on Coinbase",
  "main": "syrupBot.js",
  "scripts": {
    "start": "node syrupBot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "coinbase-api": "^1.0.14",
    "dotenv": "^16.0.3",
    "technicalindicators": "^3.1.0",
    "winston": "^3.8.2"
  },
  "type": "module"
}
